SECRET_KEY=3me&8fo=eqg!0s$r5mfjkv4m1a+(9ntd69wy%2dl6vlm%-4t%y
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_django_dev
SQL_USER=user_django
SQL_PASSWORD=password_django
SQL_HOST=db
SQL_PORT=5432